# learning-dotnet

./: README.md  learning-dotnet.sln
Script/: dump.sql
api/: Program.cs  api.csproj  appsettings.json
api/Controller/: AccountController.cs  CommentController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dto/Comment/: RequestCommentDto.cs
api/Dto/Register/: LoginDto.cs  RegisterDto.cs  UserDto.cs
api/Dto/Stock/: RequestStockDto.cs  StockDto.cs
api/Dto/comment/: CommentDto.cs  RequestCommentDto.cs
api/Dto/stock/: RequestStockDto.cs  StockDto.cs
api/Helpers/: QueryObject.cs
api/Interface/: IAccountService.cs  ICommentRepository.cs  IStockRepository.cs  IStockService.cs  ITokenService.cs
api/Mapper/: CommentMapper.cs  StockMapper.cs
api/Migrations/: 20241206180923_Init.Designer.cs  20241206180923_Init.cs  20241209193932_Identity.Designer.cs  20241209193932_Identity.cs  20241209204151_SeedRole.Designer.cs  20241209204151_SeedRole.cs  ApplicationDBContextModelSnapshot.cs
api/Model/: AppUser.cs  Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  StockRepository.cs
api/Service/: AccountService.cs  StockService.cs  TestService.cs  TokenService.cs
